/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #2974d6;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 50px;
}

p {
    color: #db1d1d;
    text-align: center;
}

a {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #007bff;
    color: #19c452;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #0056b3;
}

#chat-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #65d5e4;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#chat-form {
    margin-top: 20px;
}

input[type="text"] {
    width: calc(100% - 80px);
    padding: 10px;
    border: 1px solid #cf7676;
    border-radius: 5px 0 0 5px;
    outline: none;
}

button[type="submit"] {
    width: 80px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
