<!DOCTYPE html>
<html>
<head>
    <title>College Chat</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>College Chat</h1>
    <div id="chat-container">
        {% for message in messages %}
            {% if message.sender == 'user' %}
                <div class="user-message">{{ message.message }}</div>
            {% elif message.sender == 'bot' %}
                <div class="bot-message">{{ message.message }}</div>
            {% endif %}
        {% endfor %}
    </div>
    <form id="chat-form">
        <input type="text" id="message" placeholder="Type your message...">
        <button type="submit">Send</button>
    </form>

    <script>
        // JavaScript code for handling chat functionality
        document.getElementById('chat-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var messageInput = document.getElementById('message');
            var message = messageInput.value.trim();
            if (message !== '') {
                // Send message to server
                fetch('/send_message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: 'message=' + encodeURIComponent(message)
                }).then(function(response) {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Failed to send message');
                    }
                }).then(function(data) {
                    // Clear input field after successful message send
                    messageInput.value = '';
                    // Display user message
                    document.getElementById('chat-container').innerHTML += '<div class="user-message">' + message + '</div>';
                    // Display bot response
                    document.getElementById('chat-container').innerHTML += '<div class="bot-message">' + data.message + '</div>';
                }).catch(function(error) {
                    console.error('Error:', error);
                });
            }
        });
    </script>
</body>
</html>
